<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body { margin: 0; }
    *, *:before, *:after { box-sizing: inherit; }

    /**
     * Panels
     */
    .panels {
      display: flex;
      min-height: 100vh;
      overflow: hidden;
    }

    .panel {
      align-items: center;
      background: #6B0F9C;
      background-position: center;
      background-size: cover;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      display: flex;        /* a flex item and flex container */
      flex: 1;              /* evenly distribute all panel children of panels flex */
      flex-direction: column;
      font-size: 20px;
      justify-content: center;
      text-align: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
    }

    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    /* Flex Items */
    .panel > * {
      align-items: center;          /* vertical */
      display: flex;
      flex: 1 0 auto;
      justify-content: center;      /* horizontal */
      margin: 0;
      transition: transform 0.5s;
      width: 100%;
    }

    .panel > *:first-child {              /* Hey, Give, Experience, Give, Life */
      transform: translateY(-100%);       /* vertically hide to top */
    }

    .panel > *:last-child {               /* Dance, Receive, Today, You Can, Motion */
      transform: translateY(100%);        /* vertically hide to bottom */
    }

    .panel.open-active > *:first-child,
    .panel.open-active > *:last-child {
      transform: translateY(0);           /* return to default vertical position  */
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;            /* take five times the extra room */
      font-size: 40px;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>




  <script>

    const panels = document.querySelectorAll('.panel');

    /**
     * Function Toggle Open
     */
    function toggleOpen() {
      this.classList.toggle('open');
    }

    /**
     * Function Toggle Open Active
     */
    function toggleOpenActive(event) {
      if (event.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    /**
     * Event Listener Click
     */
    panels.forEach(panel => {
      panel.addEventListener('click', toggleOpen);
      panel.addEventListener('transitionend', toggleOpenActive);
    });

  </script>


</body>
</html>
