<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Variables</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="frame">Spacing:</label>
    <input id="frame" type="range" name="frame" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="baseColor">Base Color</label>
    <input id="baseColor" type="color" name="baseColor" value="#FF00FF">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">


  <style>
    /**
     * Using variables
     */
    :root {
      --baseColor: #FF00FF;
      --blur: 10px;
      --frame: 10px;
    }

    img {
      background-color: var(--baseColor);
      filter: blur(var(--blur));
      padding: var(--frame);
    }

    .hl {
      color: var(--baseColor);
    }


    /**
     * Styles nothing to do with variables
     */
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    .controls { margin-bottom: 50px; }
    input { width:100px; }
  </style>


<script>

const inputs = document.querySelectorAll('.controls input');    // returns a NodeList (not array)

function handleInputUpdate() {
  const {name, value} = this;
  const suffix = this.dataset.sizing || '';

  document.documentElement.style.setProperty(`--${name}`, `${value}${suffix}`);
}

inputs.forEach(input => {
  input.addEventListener('change', handleInputUpdate);
  input.addEventListener('mousemove', handleInputUpdate);
});

</script>

</body>
</html>
